<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(0,12,36);
background: linear-gradient(90deg, rgba(0,12,36,1) 0%, rgba(14,211,212,0.9865196078431373) 56%, rgba(0,129,255,1) 99%);
        }
        
        table{
            display: flex;
            margin: 50px;
            justify-content: center;
        }

        button{
            background-color: #4da6eb;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
        }
        button:hover{
            background-color: #057cbc;
            color: rgb(0, 0, 0);
            
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
       
        .fb button{
            background-color: #0323f4;
            color: white;
        }
        .fb button:hover{
            background-color: #7191d6;
            color: rgb(0, 30, 82);
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .tt button{
            background-color: #2e7ce9;
            color: rgb(195, 124, 124);
            
        }
        .tt button:hover{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #4ecae6;
            color: rgb(0, 0, 0);
            
        }       
        .gg button{
            background-color: #de2929;
            color: white;
        }
        .gg button:hover{
            background-color: #bd0808;
            color: rgb(0, 0, 0);
            

        }
        .skip button{
            
            background-color: #20b841;
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .skip button:hover{
            background-color: #137200;
            color: rgb(0, 0, 0);           
            cursor: pointer;

        }
        .pp{
            padding-left: 100px;
        }
        .img{
            padding-left: 20%;
        }


    </style>
</head>
<body>
<form action="#">
        <table>
<tr>
    <td><h1>Sign In</h1></td>
    <td rowspan="11"><img class="img" src="IMG/619_y4cO4UL._SL1000_800x.webp" height="500" width="300px" style="padding-top: 15%;"></td>
</tr>
<p></p><p></p>

<tr>
    <td class="us"><input type="text" placeholder="Username" style="width: 97.5%; height: 30px;" ></td>
</tr>
<tr>
    <td><input type="text" placeholder="Password" style="width: 97.5%; height: 30px;"></td>
</tr>
<tr>
    <td>
    <input type="checkbox" checked="checked" name="remember"> Remember me
    <span class="pp">
    <a href="#" style="text-decoration: underline;">Forget Password</a>
    </span>            
    </td>
</tr>
<tr class="lo">
    <td><button type="submit">Login</button></td>
</tr>
<tr align="center">
    <td>--or--</td>
<tr class="fb">
    <td><a href="IMG/image 5.png" target="_blank"><button type="submit">facebook login
         </button></a></td>

         
         
</tr>
<tr class="tt">
    <td><button type="submit"><a href="https://www.twiter.com/">
         twiter login</a></button></td>
</tr>
<tr class="gg">
    <td>
        
        
        <a href="IMG/acer aspire lite.jpg" target="_blank">
        
        <button class="gg">
        google login</button></a>
    
        
    
    </td>


</tr>


<tr>
    <td>  
        
            
                <a href="Low.html"> <button>    Skip  For Now..    </a>  
                    

</td>

</tr>
</table>
</form>



</body>
</html>