<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    .container{
        border: 2px solid red;
        height: 700px;
        width: 530px;
        background-image:url(IMG/image\ 1.png);
        -webkit-background-size: cover;
    }
   
    h3 {
  font-size: 50px;
  background: -webkit-linear-gradient(#2600ff, #ffffff,#1000f3) ;
  -webkit-background-clip: text;
  text-shadow: #ffffff 4px;
  -webkit-text-fill-color: transparent;
}
.rr{
display: flex;
float: left;

}
.row {
    text-align:justify;
    padding-left: 50px;
    text-justify: distribute;
    }    </style>
</head>
<body>
    <div class="container">
    <h3>MSI TITAN GT77 HX</h3>

<img class="rr" src="IMG/image 2.png" height="160">

<div class="row">
Brand-MSI Model Name-Titan GT77HX 13VI-092IN
Screen Size-44 Centimetres
Colour-Core Black
Hard Disk Size-4 TB
CPU Model-Intel Core i9-13980HX Up To 5.6GHz
RAM Memory Installed Size-64 GB
Operating System-Windows 11 Home
Special Feature-Built-in Microphone
Graphics Card-Dedicated
</div>
</div>

<img src="IMG/image 3.png" height="150">
<img src="IMG/image 5.png" height="150">
<img src="IMG/image 6.png" height="150">
<img src="IMG/image 7.png" height="150">


</div>
</body>
</html>