<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>



<style>
    body{
        background: rgb(0,255,209);
background: linear-gradient(90deg, rgba(0,255,209,1) 0%, rgba(217,48,193,1) 51%, rgba(52,255,0,1) 100%);
    }


table, tr{
    border: 2px solid rgb(255, 255, 255);
            border-style: inset;
            
          
    
}
button{
    height: 80px;
    width: 100px;
    padding: 6px;
    background-color: brown;
    color: aliceblue;
    margin-left: 155px;
    margin-top: 20%;
    transition: width 2s;
    transition: height 2s;
    cursor: pointer;
    border-radius: 14%;
}

    button:hover{
    background-color: rgb(227, 247, 49);
    color: black;
    width: 110px;
height: 90px;
}

.container{
        border: 2px solid rgb(52, 81, 196);
        width:fit-content;
        background-color: hwb(100 18% 17%);
        height: 600px;
        width: 400px;
        margin-left: 37%;
      }
</style>




</head>
<body>

    <div class="container">
    
    <table>

<h2>Enter Payment details : 
    
    <table align="center">
<tr><td>Name On Card              </td><td><input type="text" style="width: 150px;"></td>     </tr>
<tr><td>Card Number               </td><td><input type="Number" style="width: 150px;"></td>      </tr>
<tr><td>Security PIN              </td><td><input type="password" style="width: 150px;"></td>     </tr>
<tr><td>PIN CODE                  </td> <td><input type="number" style="width: 150px;"></td>     </tr>
<tr><td>Mobile Number             </td> <td><input type="number" style="width: 150px;"></td>     </tr>

    </table><button id="button">BUY IT !</button><a href="Low.html">


        
    <button id="button">Cancle</button></a>
    </form>
    </div>
</body>
</html>
